src/data/products.json (before)
{
	"products": [
		{
			"id": 1,
			"name": "Tiffany HardWear:Graduated Link Necklace",
			"price": 1750000,
			"available": 10,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardweargraduated-link-necklace-38086766_1025207_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear graduated link necklace in 18k gold."
				}
			]
		},
		{
			"id": 2,
			"name": "Large Link Earrings in Yellow Gold",
			"price": 395000,
			"available": 6,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearlarge-link-earrings-68533651_1015073_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Large Link Earrings in Yellow Gold"
				}
			]
		},
		{
			"id": 3,
			"name": "Freshwater Pearl Ring in Sterling Silver",
			"price": 87500,
			"available": 12,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearfreshwater-pearl-ring-in-sterling-silver-64048457_1004020_ED_M.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear freshwater pearl ring in sterling silver."
				}
			]
		},
		{
			"id": 4,
			"name": "Pearl Bracelet in Silva, 5-6 mm",
			"price": 97500,
			"available": 3,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearpearl-bracelet-67063767_1003936_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Pearl Bracelet in Silver, 5-6 mm."
				}
			]
		},
		{
			"id": 5,
			"name": "Small Wrap Necklace in Rose Gold",
			"price": 240000,
			"available": 6,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearsmall-wrap-necklace-63008931_991693_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Small Wrap Necklace in Rose Gold"
				}
			]
		},
		{
			"id": 6,
			"name": "Link Bracelet",
			"price": 690000,
			"available": 8,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearlink-bracelet-63982180_999830_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear link bracelet in 18k rose gold, medium."
				}
			]
		},
		{
			"id": 7,
			"name": "Pearl Hoop Earrings in Sterling Silver",
			"price": 97500,
			"available": 8,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearpearl-hoop-earrings-in-sterling-silver-64048732_1028115_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear pearl hoop earrings in sterling silver."
				}
			]
		},
		{
			"id": 8,
			"name": "Small Link Bracelet in Sterling Silver",
			"price": 95000,
			"available": 10,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearsmall-link-bracelet-38086855_1047053_ED_M.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Small Link Bracelet in Sterling Silver"
				}
			]
		}
	]
}

src/data/products.json (after)
{
	"products": [
		{
			"id": 1,
			"name": "Tiffany HardWear: Graduated Link Necklace",
			"price": 1750000,
			"available": 10,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardweargraduated-link-necklace-38086766_1025207_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear graduated link necklace in 18k gold."
				}
			]
		},
		{
			"id": 2,
			"name": "Large Link Earrings in Yellow Gold",
			"price": 395000,
			"available": 6,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearlarge-link-earrings-68533651_1015073_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Large Link Earrings in Yellow Gold"
				}
			]
		},
		{
			"id": 3,
			"name": "Freshwater Pearl Ring in Sterling Silver",
			"price": 87500,
			"available": 12,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearfreshwater-pearl-ring-in-sterling-silver-64048457_1004020_ED_M.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear freshwater pearl ring in sterling silver."
				}
			]
		},
		{
			"id": 4,
			"name": "Pearl Bracelet in Silva",
			"price": 97500,
			"available": 3,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearpearl-bracelet-67063767_1003936_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Pearl Bracelet in Silver, 5-6 mm."
				}
			]
		},
		{
			"id": 5,
			"name": "Small Wrap Necklace in Rose Gold",
			"price": 240000,
			"available": 6,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearsmall-wrap-necklace-63008931_991693_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Small Wrap Necklace in Rose Gold"
				}
			]
		},
		{
			"id": 6,
			"name": "Link Bracelet",
			"price": 690000,
			"available": 8,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearlink-bracelet-63982180_999830_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear link bracelet in 18k rose gold, medium."
				}
			]
		},
		{
			"id": 7,
			"name": "Pearl Hoop Earrings in Sterling Silver",
			"price": 97500,
			"available": 8,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearpearl-hoop-earrings-in-sterling-silver-64048732_1028115_ED.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear pearl hoop earrings in sterling silver."
				}
			]
		},
		{
			"id": 8,
			"name": "Small Link Bracelet in Sterling Silver",
			"price": 95000,
			"available": 10,
			"images": [
				{
					"url": "https://media.tiffany.com/is/image/Tiffany/EcomBrowseM/tiffany-hardwearsmall-link-bracelet-38086855_1047053_ED_M.jpg?&defaultImage=NoImageAvailableInternal&&defaultImage=NoImageAvailableInternal&fmt=webp",
					"alt": "Tiffany HardWear Small Link Bracelet in Sterling Silver"
				}
			]
		}
	]
}

src/data/products.json (diff)
@@ -2,7 +2,7 @@
 	"products": [
 		{
 			"id": 1,
-			"name": "Tiffany HardWear:Graduated Link Necklace",
+			"name": "Tiffany HardWear: Graduated Link Necklace",
 			"price": 1750000,
 			"available": 10,
 			"images": [
@@ -38,7 +38,7 @@
 		},
 		{
 			"id": 4,
-			"name": "Pearl Bracelet in Silva, 5-6 mm",
+			"name": "Pearl Bracelet in Silva",
 			"price": 97500,
 			"available": 3,
 			"images": [
